<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>about us</title>
</head>
<style>
    .top { background-color:#04b861;
    overflow: hidden; }
    
    .top a { float:left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px; }
    
    .top a:hover {background-color: #302d2d;
    color: white; }
    
    .dropdown-content {
    display: none;
    position: absolute;
    }
    
    .dropdown {
    float:left;
    overflow:hidden;
    }
    
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      background-color:#029950;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    .about-section {
      border-style: outset;
      border-width: 15px;
      border-color: rgb(66, 68, 66);
      }
      
      
    </style>
    
    <body style="background-color: rgb(9, 192, 70); background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000); background-repeat: repeat; background-size: 100%">
        
    
    <div class="top">
      
        
        <a href="home.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
		  <a href="contact.html"><b>Contact</b></a>
        
        <div  class="dropdown">
        <button type="button" class="dropbtn"><b>Login</b>
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="docLog.html">Doctor's Portal</a>
        <a href="patLog.html">Patient's Portal</a>
        <a href="adLog.html">Admin's Portal</a>
        <a href="reg.html">New Patient Registration</a>
        </div>
        </div>
        </nav>
        </div>
        <h1 style="text-align: center;  border-style: outset;border-color: rgb(5, 144, 40);color: #09abd7;"><u>ABOUT HOSPITAL MANAGEMENT SYSTEM</u></h1>
        
        <div class="about-section"> 
        <p style="font-size: 25px; font-family:courier; color: #2d423f;">Hospital Management System is a computer system that helps manage the information related to health care. Our system manage the data related to all departments of healthcare such as, Clinical. Financial.</p>
        
        <p style="font-size:20px; font-family:courier; color:#051f02 ;">HMS was introduced to solve the complications coming from managing all the paper works of every patient associated with the various departments of hospitalization with confidentiality. HMS provides the ability to manage all the paperwork in one place, reducing the work of staff in arranging and analyzing the paperwork of the patients. HMS does many works like:</p>
        <ul>
          <li>
       <p style="font-size:18px; font-family:courier;"> Maintain the medical records of the patient. </p></li>
       <li><p style="font-size:18px; font-family:courier;">Maintain the contact details of the patient.</p></li>
        
       <li><p style="font-size:18px; font-family:courier;">Keep track of the appointment dates.</p> </li>
        
       <li><p style="font-size:18px; font-family:courier;">Save the insurance information for later reference.</p></li>
      
        
      <li><p style="font-size:18px; font-family:courier;"> Tracking the bill payments.</p></li>
      <li><p style="font-size:18px; font-family:courier;">Improved Efficiency by avoiding human errors.</p></li>
      
      </ul>
     
        
       
      </div>
       
        
</body>
</html>