<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>contact us</title>
     
     
</head>
<style>
    .top { background-color:#04b861;
    overflow: hidden; }
    
    .top a { float:left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px; }
    
    .top a:hover {background-color: #302d2d;
    color: white; }
    
    .dropdown-content {
    display: none;
    position: absolute;
    }
    
    .dropdown {
    float:left;
    overflow:hidden;
    }
    
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      background-color:#029950;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
   .contact {
  text-indent: 50px;
}

.box {
  background-color: rgb(180, 235, 161);
  width: 1000px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width:50%;
  padding: 50px;
}


 </style>

<body style="background-color: rgb(9, 192, 70); background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000); background-repeat: repeat; background-size: 100%">
    <div class="top">
      
        
        <a href="home.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
		  <a href="contact.html"><b>Contact</b></a>
        
        <div  class="dropdown">
        <button type="button" class="dropbtn"><b>Login</b>
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="docLog.html">Doctor's Portal</a>
        <a href="patLog.html">Patient's Portal</a>
        <a href="adLog.html">Admin's Portal</a>
        <a href="reg.html">New Patient Registration</a>
        </div>
        </div>
        </div>
        <div class="box">
        <div class="contact" >
       <h1><strong><u>CONTACT DETAILS:</u></strong></h1>
       <h3>Office Address:</h3>
       <p>47, Knowledge Park III</p><p>Gr.Noida, UP 201308</p>
        <h3>Call Us:</h3>
        <p><a href="tel:+9867543210">9867543210</a></p>
        <h3>Mail Us:</h3>
        <p><a href="https://www.google.com/intl/en_in/gmail/about/">hospitalmanagsystem@gmail.com</a></p>
        </div> 
        </div> 



</body>
</html>