<html>
<!--#04aa6d-->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
#reg{
margin: 0 auto;
background-color: lightgray;
width: 350px;
height: 600px;
border-radius: 10px;
font-size:20px;
padding-top: 5px;
padding-left:10px;
}

#submit, #reset {
background-color: #4CAF50;
color: black;
border: none;
cursor: pointer;
margin: 4px 2px;
font-size:20px;
border-radius: 5px;
}

.top { background-color:#04b861;
;overflow: hidden; }

.top a { float:left;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size:17px; }

.top a:hover {
background-color: #302d2d;
color: white; }

.dropdown-content {
display: none;
position: absolute;
}

.dropdown {
float:left;
overflow:hidden;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  min-width: 160px;
  box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  background-color:#029950;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>


<body style="background-color: rgb(10,100,40); background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000); background-repeat: no-repeat; background-size: 100%">
  <div class="top">
    <nav>
    <img src="hmslogo2.png" height="50px" align="left">
    <a href="home.html"><b>Home</b></a>
    <a href="about.html"><b>About</b></a>
    <a href="contact.html"><b>Contact</b></a>
    
    <div  class="dropdown">
    <button type="button" class="dropbtn"><b>Login</b>
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="docLog.html">Doctor's Portal</a>
    <a href="patLog.html">Patient's Portal</a>
    <a href="adLog.html">Admin's Portal</a>
    <a href="reg.html">New Patient Registration</a>
    </div>
    </div>
    
    </nav>
    </div>
    <hr color="black">
<div id="reg">
<h1>New Registration</h1>
<form action="patreg.php" method="post">
Full Name: <input type="text" name="name" placeholder="Enter full Name" required>
<br><br>

Father's Name: <input type="text" name="fathername" placeholder="Enter Father's Name" required>
<br><br>

<label for="gender">Gender:</label>
  <select name="gender" id="gender" required>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>
  <br><br>
  
Age: <input type="age" id="age" name="age" required>
<br><br>

<label for="blood">Blood Group:</label>
  <select name="blood" id="blood" required>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="B+">B+</option>
	<option value="B-">B-</option>
	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
	<option value="O+">O+</option>
	<option value="O-">O-</option>
  </select>
  <br>
  <br>
Address: <input type="text" name="address" id="address" style="height:30px;" required><br><br>
Mobile Number: <input type="number" id="mnum" name="mnum" maxlength="10" required>
<br><br>  
 Email: <input type="email" id="email" name="email" required>
<br><br>
Password: <input type="password" id="password" name="password" required>
<br><br>
<input type="submit" id="submit" value="Submit">
<input type="reset" id="reset">
</form>
</div>
</body>

</html>